@base = http://localhost:3000/api
@contentType = Content-Type: application/json
@token = <PEGAR_TOKEN_AQUI>
@auth = Authorization: Bearer {{token}}

### ── Listar campos del usuario ──────────────────────────────────────────────
GET {{base}}/fields
{{auth}}

### ── Crear campo ─────────────────────────────────────────────────────────────
POST {{base}}/fields
{{auth}}
{{contentType}}

{
  "nombre": "Campo La Esperanza",
  "ubicacion": "Ruta 33 km 142, Venado Tuerto, Santa Fe"
}

### ── Ver campo por ID ────────────────────────────────────────────────────────
@fieldId = 1
GET {{base}}/fields/{{fieldId}}
{{auth}}

### ── Actualizar campo ────────────────────────────────────────────────────────
PATCH {{base}}/fields/{{fieldId}}
{{auth}}
{{contentType}}

{
  "nombre": "Campo La Esperanza (actualizado)",
  "ubicacion": "Ruta 33 km 145, Venado Tuerto, Santa Fe",
  "estado": "ACTIVO"
}

### ── Eliminar campo ──────────────────────────────────────────────────────────
DELETE {{base}}/fields/{{fieldId}}
{{auth}}
