@base = http://localhost:3000/api
@contentType = Content-Type: application/json
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhbGVAZ3VhcmRpYW4uY29tIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE3NzQxMjY3NTAsImV4cCI6MTc3NDczMTU1MH0.IX8yQde1btfDvADXNQGJ6bf3yMDXkG8BbBPF4AEtbEU
@auth = Authorization: Bearer {{token}}
@userId = 1

### ── Listar todos los usuarios (solo ADMIN) ─────────────────────────────────
GET {{base}}/users
{{auth}}

### ── Ver usuario por ID ─────────────────────────────────────────────────────
GET {{base}}/users/{{userId}}
{{auth}}

### ── Actualizar datos del usuario ───────────────────────────────────────────
PATCH {{base}}/users/{{userId}}
{{auth}}
{{contentType}}

{
  "nombre": "Alejandro",
  "apellido": "González",
  "telefono": "+5493411234567"
}

### ── Cambiar contraseña ──────────────────────────────────────────────────────
PATCH {{base}}/users/{{userId}}
{{auth}}
{{contentType}}

{
  "password": "NuevaContraseña456!"
}

### ── Eliminar usuario ────────────────────────────────────────────────────────
DELETE {{base}}/users/{{userId}}
{{auth}}
